<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 27/07/2017 16:56-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
	
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="monitor-2" viewBox="0 0 511.999 511.999"><title>monitor-2</title><polygon style="fill:#CCCCCC;" points="303.529,502.77 208.452,502.77 216.414,469.61 224.105,437.619 287.889,437.619 295.567,469.61 "/><polygon style="fill:#999999;" points="295.567,469.61 216.414,469.61 224.105,437.619 249.981,405.898 287.889,437.619 "/><path style="fill:#CCCCCC;" d="M509.529,95.827v308.238c0,18.53-15.024,33.554-33.554,33.554H36.018 c-18.53,0-33.554-15.024-33.554-33.554V95.827c0-18.53,15.024-33.554,33.554-33.554h439.956 C494.506,62.273,509.529,77.296,509.529,95.827z"/><path style="fill:#E6E6E6;" d="M509.529,95.827v308.238c0,18.53-15.024,33.554-33.554,33.554H206.422l105.24-375.346h164.313 C494.506,62.273,509.529,77.296,509.529,95.827z"/><rect x="2.47" y="108.303" style="fill:#9BD7F4;" width="507.065" height="283.284"/><polygon style="fill:#C8EDFC;" points="509.529,108.303 509.529,391.588 219.33,391.588 298.754,108.303 "/><rect x="178.472" y="493.542" style="fill:#E6E6E6;" width="155.048" height="18.457"/><rect x="2.47" y="102.766" style="fill:#B3B3B3;" width="507.065" height="11.074"/><rect x="232.44" y="343.195" style="fill:#F94B54;" width="165.457" height="46.142"/><g> <rect x="96.045" style="fill:#F9C573;" width="43.828" height="47.569"/> <rect x="96.045" y="68.979" style="fill:#F9C573;" width="43.828" height="320.358"/> </g><polygon style="fill:#808080;" points="345.817,220.651 286.602,154.444 286.602,51.26 274.298,51.26 274.298,154.499 216.894,220.723 226.191,228.782 280.523,166.103 336.644,228.853 "/><rect x="2.47" y="386.998" style="fill:#B3B3B3;" width="507.065" height="11.074"/><rect x="201.248" y="207.858" style="fill:#F94B54;" width="160.29" height="46.142"/><polygon style="fill:#F9C573;" points="139.867,34.981 96.039,34.981 64.159,34.981 64.159,78.822 96.039,78.822 139.867,78.822 312.327,78.822 312.327,34.981 "/><rect x="96.045" y="78.822" style="fill:#E2AB5A;" width="43.828" height="15.996"/></symbol><symbol id="monitor-1" viewBox="0 0 512 512"><title>monitor-1</title><polygon style="fill:#CCCCCC;" points="303.995,473.732 207.993,473.732 216.031,440.249 223.797,407.946 288.203,407.946 295.956,440.249 "/><polygon style="fill:#999999;" points="295.956,440.249 216.031,440.249 223.797,407.946 249.925,375.918 288.203,407.946 "/><path style="fill:#CCCCCC;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H33.881C15.17,407.946,0,392.778,0,374.067 V62.829c0-18.711,15.17-33.881,33.881-33.881h444.239C496.83,28.947,512,44.118,512,62.829z"/><path style="fill:#E6E6E6;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H205.943L312.207,28.948h165.912 C496.83,28.947,512,44.118,512,62.829z"/><rect y="75.427" style="fill:#9BD7F4;" width="512" height="286.042"/><polygon style="fill:#C8EDFC;" points="512,75.427 512,361.469 218.976,361.469 299.174,75.427 "/><rect x="177.715" y="464.415" style="fill:#E6E6E6;" width="156.557" height="18.636"/><g> <rect y="69.836" style="fill:#B3B3B3;" width="512" height="11.182"/> <rect y="356.835" style="fill:#B3B3B3;" width="512" height="11.182"/> </g><polygon style="fill:#F94B54;" points="180.697,180.411 157.837,254.161 137.685,254.161 112.923,205.856 88.162,254.161 68.01,254.161 45.149,180.411 64.668,180.411 79.875,229.487 105.021,180.411 120.825,180.411 145.984,229.487 161.191,180.411 "/><polygon style="fill:#F98791;" points="466.838,180.411 443.978,254.161 423.826,254.161 399.064,205.856 374.303,254.161 354.151,254.161 331.29,180.411 350.809,180.411 366.016,229.487 391.163,180.411 406.966,180.411 432.125,229.487 447.332,180.411 "/><polygon style="fill:#F94B54;" points="323.774,180.411 300.913,254.161 280.761,254.161 260.274,214.18 256,205.856 231.226,254.161 211.074,254.161 188.226,180.411 207.732,180.411 222.939,229.487 248.098,180.411 263.902,180.411 267.679,187.779 289.048,229.487 304.255,180.411 "/><polygon style="fill:#F98791;" points="304.255,180.411 323.774,180.411 300.913,254.161 280.761,254.161 260.274,214.18 267.679,187.779 289.048,229.487 "/></symbol><symbol id="monitor" viewBox="0 0 512 512"><title>monitor</title><polygon style="fill:#CCCCCC;" points="303.995,473.732 207.993,473.732 216.031,440.249 223.797,407.946 288.203,407.946 295.956,440.249 "/><polygon style="fill:#999999;" points="295.956,440.249 216.031,440.249 223.797,407.946 249.925,375.918 288.203,407.946 "/><path style="fill:#CCCCCC;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H33.881C15.17,407.946,0,392.778,0,374.067 V62.829c0-18.711,15.17-33.881,33.881-33.881h444.239C496.83,28.947,512,44.118,512,62.829z"/><path style="fill:#E6E6E6;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H205.943L312.207,28.948h165.912 C496.83,28.947,512,44.118,512,62.829z"/><rect y="75.427" style="fill:#9BD7F4;" width="512" height="286.042"/><polygon style="fill:#C8EDFC;" points="512,75.427 512,361.469 218.976,361.469 299.174,75.427 "/><rect x="177.715" y="464.415" style="fill:#E6E6E6;" width="156.557" height="18.636"/><g> <rect y="69.836" style="fill:#B3B3B3;" width="512" height="11.182"/> <rect y="356.835" style="fill:#B3B3B3;" width="512" height="11.182"/> </g><g> <path style="fill:#F94B54;" d="M402.295,229.077v-90.759h-14.027L323.09,226.84v20.873h60.568v41.559h18.636v-41.559h11.629 v-18.636H402.295z M383.658,229.077h-39.074l39.074-53.076V229.077z"/> <path style="fill:#F94B54;" d="M288.266,151.698c-2.584-2.584-5.467-4.845-8.585-6.759c-6.908-4.199-15.021-6.622-23.68-6.622 c-25.184,0-45.671,20.475-45.671,45.659v68.942c0,18.674,11.269,34.763,27.358,41.832c5.603,2.472,11.803,3.839,18.313,3.839 c25.171,0,45.659-20.487,45.659-45.671v-68.942C301.659,171.391,296.54,159.974,288.266,151.698z M283.023,252.919 c0,14.909-12.126,27.035-27.023,27.035c-4.796,0-9.306-1.255-13.207-3.454c-8.25-4.634-13.828-13.468-13.828-23.581v-68.942 c0-14.909,12.126-27.023,27.035-27.023c7.057,0,13.48,2.721,18.301,7.181c5.355,4.92,8.722,11.989,8.722,19.841V252.919 L283.023,252.919z"/> <path style="fill:#F94B54;" d="M174.212,229.077v-90.759h-14.027L95.008,226.84v20.873h60.568v41.559h18.636v-41.559h11.629 v-18.636H174.212z M155.575,229.077h-39.074l39.074-53.076V229.077z"/> </g><g> <path style="fill:#F98791;" d="M301.659,183.977v68.942c0,25.184-20.487,45.671-45.659,45.671c-6.51,0-12.71-1.367-18.313-3.839 l5.106-18.251c3.901,2.199,8.411,3.454,13.207,3.454c14.897,0,27.023-12.126,27.023-27.035v-68.942 c0-7.852-3.367-14.921-8.722-19.841l5.38-19.195c3.118,1.913,6.001,4.175,8.585,6.759 C296.54,159.974,301.659,171.391,301.659,183.977z"/> <path style="fill:#F98791;" d="M402.295,229.077v-90.759h-14.027L323.09,226.84v20.873h60.568v41.559h18.636v-41.559h11.629 v-18.636H402.295z M383.658,229.077h-39.074l39.074-53.076V229.077z"/> </g></symbol><symbol id="computer-2" viewBox="0 0 512 512"><title>computer-2</title><polygon style="fill:#CCCCCC;" points="303.995,473.732 207.993,473.732 216.031,440.249 223.797,407.946 288.203,407.946 295.956,440.249 "/><polygon style="fill:#999999;" points="295.956,440.249 216.031,440.249 223.797,407.946 249.925,375.918 288.203,407.946 "/><path style="fill:#CCCCCC;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H33.881C15.17,407.946,0,392.778,0,374.067 V62.829c0-18.711,15.17-33.881,33.881-33.881h444.239C496.83,28.947,512,44.118,512,62.829z"/><path style="fill:#E6E6E6;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H205.943L312.207,28.948h165.912 C496.83,28.947,512,44.118,512,62.829z"/><rect y="75.427" style="fill:#9BD7F4;" width="512" height="286.042"/><polygon style="fill:#C8EDFC;" points="512,75.427 512,361.469 218.976,361.469 299.174,75.427 "/><rect x="177.715" y="464.415" style="fill:#E6E6E6;" width="156.557" height="18.636"/><g> <rect y="69.836" style="fill:#B3B3B3;" width="512" height="11.182"/> <rect y="356.835" style="fill:#B3B3B3;" width="512" height="11.182"/> </g><g> <path style="fill:#F9C573;" d="M281.457,138.604c-1.416-0.199-2.87-0.286-4.336-0.286h-40.689V298.59h18.636v-45.385h22.053 c18.885,0,34.241-15.356,34.241-34.241v-46.404C311.362,155.141,298.304,140.729,281.457,138.604z M292.726,218.964 c0,8.61-6.995,15.605-15.605,15.605h-22.053v-77.614h22.053c8.61,0,15.605,6.995,15.605,15.605V218.964z"/> <path style="fill:#F9C573;" d="M162.906,138.318h-14.462L107.32,298.59h19.233l7.541-29.371h43.162l7.541,29.371h19.233 L162.906,138.318z M138.877,250.583l16.797-65.463l16.797,65.463H138.877z"/> </g><g> <polygon style="fill:#FCD8A9;" points="376.514,156.955 376.514,279.954 401.984,279.954 401.984,298.59 332.409,298.59 332.409,279.954 357.878,279.954 357.878,156.955 332.409,156.955 332.409,138.318 401.984,138.318 401.984,156.955 "/> <path style="fill:#FCD8A9;" d="M311.362,172.559v46.404c0,18.885-15.356,34.241-34.241,34.241h-22.053v45.385h-18.462 l18.462-65.848v1.826h22.053c8.61,0,15.605-6.995,15.605-15.605v-46.404c0-8.61-6.995-15.605-15.605-15.605h-0.808l5.144-18.351 C298.304,140.729,311.362,155.141,311.362,172.559z"/> </g></symbol><symbol id="computer-1" viewBox="0 0 512 512"><title>computer-1</title><polygon style="fill:#CCCCCC;" points="303.995,473.732 207.993,473.732 216.031,440.249 223.797,407.946 288.203,407.946 295.956,440.249 "/><polygon style="fill:#999999;" points="295.956,440.249 216.031,440.249 223.797,407.946 249.925,375.918 288.203,407.946 "/><path style="fill:#CCCCCC;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H33.881C15.17,407.946,0,392.778,0,374.067 V62.829c0-18.711,15.17-33.881,33.881-33.881h444.239C496.83,28.947,512,44.118,512,62.829z"/><path style="fill:#E6E6E6;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H205.943L312.207,28.948h165.912 C496.83,28.947,512,44.118,512,62.829z"/><rect y="75.427" style="fill:#9BD7F4;" width="512" height="286.042"/><polygon style="fill:#C8EDFC;" points="512,75.427 512,361.469 218.976,361.469 299.174,75.427 "/><rect x="177.715" y="464.415" style="fill:#E6E6E6;" width="156.557" height="18.636"/><g> <rect y="69.836" style="fill:#B3B3B3;" width="512" height="11.182"/> <rect y="356.835" style="fill:#B3B3B3;" width="512" height="11.182"/> </g><path style="fill:#E6E6E6;" d="M326.52,167.801v51.858h-18.636v-51.858c0-17.754-8.958-33.458-22.6-42.814 c-8.337-5.728-18.425-9.07-29.284-9.07c-28.613,0-51.883,23.27-51.883,51.883v51.858H185.48v-51.858 c0-38.888,31.632-70.52,70.52-70.52c12.524,0,24.302,3.292,34.514,9.045C311.983,118.415,326.52,141.436,326.52,167.801z"/><path style="fill:#FFFFFF;" d="M326.52,167.801v51.858h-18.636v-51.858c0-17.754-8.958-33.458-22.6-42.814l5.231-18.661 C311.983,118.415,326.52,141.436,326.52,167.801z"/><rect x="174.622" y="210.341" style="fill:#F94B54;" width="162.757" height="118.03"/><polygon style="fill:#F98791;" points="337.378,210.34 337.378,328.37 228.257,328.37 261.342,210.34 "/><path style="fill:#333333;" d="M274.524,261.795c0-10.233-8.296-18.528-18.528-18.528c-10.233,0-18.528,8.296-18.528,18.528 c0,7.739,4.747,14.362,11.486,17.134v12.915c0,3.89,3.153,7.043,7.043,7.043s7.043-3.153,7.043-7.043v-12.915 C269.777,276.156,274.524,269.532,274.524,261.795z"/></symbol><symbol id="computer" viewBox="0 0 512 512"><title>computer</title><polygon style="fill:#CCCCCC;" points="303.995,473.732 207.993,473.732 216.031,440.249 223.797,407.946 288.203,407.946 295.956,440.249 "/><polygon style="fill:#999999;" points="295.956,440.249 216.031,440.249 223.797,407.946 249.925,375.918 288.203,407.946 "/><path style="fill:#CCCCCC;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H33.881C15.17,407.946,0,392.778,0,374.067 V62.829c0-18.711,15.17-33.881,33.881-33.881h444.239C496.83,28.947,512,44.118,512,62.829z"/><path style="fill:#E6E6E6;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H205.943L312.207,28.948h165.912 C496.83,28.947,512,44.118,512,62.829z"/><rect y="75.427" style="fill:#9BD7F4;" width="512" height="286.042"/><polygon style="fill:#C8EDFC;" points="512,75.427 512,361.469 218.976,361.469 299.174,75.427 "/><rect x="177.715" y="464.415" style="fill:#E6E6E6;" width="156.557" height="18.636"/><g> <rect y="69.836" style="fill:#B3B3B3;" width="512" height="11.182"/> <rect y="356.835" style="fill:#B3B3B3;" width="512" height="11.182"/> </g><g> <rect x="98.213" y="222.07" style="fill:#F94B54;" width="52.803" height="36.726"/> <rect x="98.213" y="289.098" style="fill:#F94B54;" width="52.803" height="36.726"/> <rect x="185.791" y="289.098" style="fill:#F94B54;" width="52.815" height="36.726"/> <rect x="185.791" y="222.07" style="fill:#F94B54;" width="52.815" height="36.726"/> </g><g> <rect x="273.381" y="222.07" style="fill:#F98791;" width="52.815" height="36.726"/> <rect x="273.381" y="289.098" style="fill:#F98791;" width="52.815" height="36.726"/> <rect x="360.972" y="289.098" style="fill:#F98791;" width="52.815" height="36.726"/> <rect x="360.972" y="222.07" style="fill:#F98791;" width="52.815" height="36.726"/> </g><rect x="98.213" y="111.991" style="fill:#F9C573;" width="315.574" height="78.272"/><polygon style="fill:#FCD8A9;" points="413.787,111.991 413.787,190.264 266.983,190.264 288.924,111.991 "/><path style="fill:#F94B54;" d="M98.213,111.991v78.272h315.574v-78.272H98.213z M402.605,179.082h-293.21v-55.909h293.21V179.082z"/><g> <circle style="fill:#4D4D4D;" cx="136.728" cy="151.128" r="9.318"/> <circle style="fill:#4D4D4D;" cx="200.402" cy="151.128" r="9.318"/> <circle style="fill:#4D4D4D;" cx="264.076" cy="151.128" r="9.318"/> <circle style="fill:#4D4D4D;" cx="232.245" cy="151.128" r="9.318"/> <circle style="fill:#4D4D4D;" cx="168.571" cy="151.128" r="9.318"/> </g><polygon style="fill:#F98791;" points="413.787,111.991 413.787,190.264 266.983,190.264 270.114,179.082 402.605,179.082 402.605,123.173 285.793,123.173 288.924,111.991 "/></symbol><symbol id="coding" viewBox="0 0 512 512"><title>coding</title><polygon style="fill:#CCCCCC;" points="303.995,473.732 207.993,473.732 216.031,440.249 223.797,407.946 288.203,407.946 295.956,440.249 "/><polygon style="fill:#999999;" points="295.956,440.249 216.031,440.249 223.797,407.946 249.925,375.918 288.203,407.946 "/><path style="fill:#CCCCCC;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H33.881C15.17,407.946,0,392.778,0,374.067 V62.829c0-18.711,15.17-33.881,33.881-33.881h444.239C496.83,28.947,512,44.118,512,62.829z"/><path style="fill:#E6E6E6;" d="M512,62.829v311.238c0,18.711-15.17,33.881-33.881,33.881H205.943L312.207,28.948h165.912 C496.83,28.947,512,44.118,512,62.829z"/><rect y="75.427" style="fill:#9BD7F4;" width="512" height="286.042"/><polygon style="fill:#C8EDFC;" points="512,75.427 512,361.469 218.976,361.469 299.174,75.427 "/><rect x="177.715" y="464.415" style="fill:#E6E6E6;" width="156.557" height="18.636"/><g> <rect y="69.836" style="fill:#B3B3B3;" width="512" height="11.182"/> <rect y="356.835" style="fill:#B3B3B3;" width="512" height="11.182"/> </g><g> <polygon style="fill:#4D4D4D;" points="212.758,279.043 120.512,218.448 212.758,157.852 222.99,173.429 154.456,218.448 222.99,263.467 "/> <polygon style="fill:#4D4D4D;" points="396.455,218.454 304.206,279.046 293.968,263.467 362.512,218.454 293.968,173.428 304.206,157.848 "/> <polygon style="fill:#4D4D4D;" points="292.303,130.553 242.632,311.274 233.736,308.828 224.666,306.343 274.326,125.62 284.327,128.367 "/> </g><g> <polygon style="fill:#808080;" points="284.327,128.367 292.303,130.553 242.632,311.274 233.736,308.828 "/> <polygon style="fill:#808080;" points="396.455,218.454 304.206,279.046 293.968,263.467 362.512,218.454 293.968,173.428 304.206,157.848 "/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#monitor-2"></use>
                  </svg>
                  <div class="class-name">#monitor-2</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#monitor-1"></use>
                  </svg>
                  <div class="class-name">#monitor-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#monitor"></use>
                  </svg>
                  <div class="class-name">#monitor</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#computer-2"></use>
                  </svg>
                  <div class="class-name">#computer-2</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#computer-1"></use>
                  </svg>
                  <div class="class-name">#computer-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#computer"></use>
                  </svg>
                  <div class="class-name">#computer</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#coding"></use>
                  </svg>
                  <div class="class-name">#coding</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>